<!DOCTYPE html>
<html>

<head>
    <title>deverts.co</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: rgb(13, 18, 32);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-size: 1.2em;
            margin: 0;
        }

        .link-container {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        a:hover {
            color: darkslategray;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="link-container">
        <a href="https://github.com/deverts" target="_blank">github</a>
        <a href="https://twitter.com/deverts_" target="_blank">twitter</a>
    </div>
</body>

</html>
